{
  "name": "jp-butchi",
  "version": "0.3.0",
  "description": "IWABUCHI Yu(u)ki (butchi) Official Website.",
  "type": "module",
  "imports": {
    "#root/*.js": "./*.js"
  },
  "scripts": {
    "dev": "node app",
    "start": "npm run dev"
  },
  "keywords": [
    "website"
  ],
  "author": "IWABUCHI Yuki butchi",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "koa": "^2.14.2",
    "koa-static": "^5.0.0"
  }
}